# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-25 06:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bulletinboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('business_hour', models.CharField(max_length=256)),
                ('address', models.TextField()),
                ('detail', models.TextField()),
            ],
        ),
    ]
